/* top slider */
#slider-bg {
  padding-top: 15px;
  padding-bottom: 0px;
  background: darken(@innerbg, 6%);
  padding-left: 15px;
  padding-right: 15px;
}
.slider-container-wrapper {
  padding: 0;
}
.slider-container {
  position: relative;
  margin-top: -1px;
  @media screen and (max-width: 767px) {
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    overflow: hidden;
    margin-bottom: 5px;
  }
  .swiper-wrapper {
    margin-bottom: 15px;
    /*
            border: solid 2px @accent;
            box-shadow: 0px 0px 0px 3px @t-accent;
    */
    @media screen and (max-width: 767px) {
      border-left: none;
    }
  }
  .swiper-slide {
    position: relative;
    img {
      width: 100%;
    }
  }
  .slidecaption {
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
    text-align: center;
    font-family: inherit;
    background: none;
    @media screen and (max-width: 600px) {
      .transform(scale(0.6));
      bottom: 10px;
    }
    a { text-decoration:  none;
      border-bottom: none; }
    .slide-title {
      display: inline-block;
      font-size: 28px;
      padding: 5px 10px;
      background: fade(@accent,80%);
      border-radius: 5px;
      color: @onaccent;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .slide-desc span {
      background: fade(@s-accent,30%);
      display: inline-block;
      color: @onaccent;
      font-size: 15px;
      padding: 8px;
      border-radius: 3px;
    }
    .slide-cta span {
      background: fade(black, 70%);
      font-weight: bold;
      display: inline-block;
      font-size: 16px;
      margin-top: 5px;
      padding: 10px;
      border-bottom: solid 2px black;
    }
  }
  .swiper-pagination-white .swiper-pagination-bullet {
    background: @s-accent;
  }
  .swiper-pagination-white .swiper-pagination-bullet-active {
    background: @accent;
  }
  @media screen and (max-width: 767px) {
    .swiper-pagination {
      bottom: 30px;
    }
  }
}