/* ---------- Header ------------- */
#top-bar {
  padding: 8px 0px;
  padding-bottom: 4px;
  background: darken(@outerbg, 5%);
  @media screen and (max-width: 767px) {
    padding-bottom: 10px;
  }
  .container {
    @media screen and (max-width: 991px) {
      text-align: center;
    }
    padding: 0;
  }
  @media screen and (max-width: 767px) {
    .td_mobile_menu_wrap {
      min-height: 42px;
      padding: 0px;
      float: left;
      margin-bottom: 0px;
      position: relative;
      display: inline-block;
      &:after {
        content: "\f103";
        font-family: "FontAwesome";
        color: darken(@onaccent,8%);
        position: absolute;
        right: 15px;
        top: 6px;
        font-size: 18px;
      }
    }
    .mobileMenu {
      padding: 5px 8px;
      border: none;
      box-shadow: none;
      background: darken(@s-accent,10%);
      border: solid 1px darken(@s-accent,20%);
      color: darken(@onaccent,8%);
      background-image: none;
      -webkit-appearance: none;
      position: relative;
      width: 120px;
      &:focus {
        outline: none;
      }
    }
  }

  #woocommerce-zone {
    float: right;
    padding: 0px 2px;
    #userlinks {
      display: inline-block;
      float: right;
      text-transform: none;
      position: relative;
      margin-right: 50px;
      margin-left: -5px;
      a {
        position: relative;
        display: inline-block;
        color: @onaccent;
        background: darken(@t-accent,5%);
        border: 1px solid darken(@t-accent,5%);
        padding: 5px 12px;
        border-radius: 1px;
        font-size: 13px;
        .transition(0.4s all ease);
        &:hover {
          background: darken(@t-accent, 25%);
        }
      }
    }

    #top-cart {
      display: inline-block;
      float: right;
      position: relative;
      margin-left: 5px;
      i {
        display: inline-block;
        .transition(0.4s all ease);
        background: darken(@accent,5%);
        color: @onaccent;
        border: 1px solid darken(@accent,15%);
        padding: 7px 12px;
        padding-bottom: 7px;
        border-radius: 1px;
        font-size: 13px;
        cursor: pointer;
        &:hover {
          border-color: @accent;
        }
      }
      .cart-contents {
        position: absolute;
        right: 0;
        top: 38px;
        background: fade(white,90%);
        border: dashed 2px @accent;
        margin-left: 10px;
        border-radius: 1px;
        font-size: 14px;
        z-index: 120;
        padding: 20px;
        width: 185px;
        opacity: 0;
        .transition(0.4s all ease);
        visibility: hidden;
        .total {
          margin-bottom: 10px;
        }
        .total, .count {
          text-align: right;
        }
        .total .amount {
          color: @accent;
          font-weight: bold;
          font-size: 16px;
          margin-bottom: 10px;
        }
        a.links {
          display: inline-block;
          font-size: 13px;
          margin-left: 10px;
          float: right;
          text-align:right;
          text-decoration: underline;
        }
      }
      .top-cart-icon {
        position: absolute;
        margin-left: 7px;
        height: 50px;
        left: -50px;
      }
      .top-cart-icon:hover {
        .cart-contents {
          display: block;
          opacity: 1;
          visibility: visible;
        }
      }
      a {
        color: @content;
      }
    }
  }
}

#masthead {
  text-align: center;
  background: @outerbg;
  color: @content;
  border-top: solid 1px lighten(@outerbg, 8%);
  z-index: 103;
  position: relative;
  padding-top: 20px;
  .site-branding {
    padding: 0px 0;
    padding-top: 14px;
    position: relative;
    top: 0px;
    overflow: hidden;
    display: inline-block;
    float: none;
    width: 100%;
    text-align: center;
    @media screen and (max-width: 767px) {
      padding: 14px 0;
      width: 100%;
      text-align: center;
    }
    //logo
    .site-logo {
      display: inline-block;
      float: none;
      width: 200px;
      height: auto;
      text-align: center;
      margin-bottom: 22px;
      @media screen and (max-width: 767px) {
        float: none;
        max-width: 40px;
        max-height: 40px;
        margin-bottom: 10px;
        display: inline-block;
      }
      @media screen and (min-width: 768px) and (max-width: 991px) {
        float: none;
        max-width: 60px;
        max-height: 60px;
        display: inline-block;
      }
    }
    #text-title-desc {
      clear: none;
      @media screen and (max-width: 991px) {
        float: none;
      }
      @media screen and (max-width: 768px) {
        float: none;
      }
      vertical-align: middle;
      h1.site-title {
        font-size: 50px;
        margin-bottom: 5px;
        @media screen and (max-width: 600px) {
          font-size: 32px;
          margin-top: 20px;
        }
        font-weight: bolder;
        letter-spacing: 1px;
        margin-top: 0px;
        padding: 0 5px;
        .transition(3s all ease);
      }
      h3.site-description {
        font-weight: 300;
        font-size: 15px;
        margin-top: 0px;
        //  color: #aaa;
        .transition(3s all ease);
        font-weight: normal;
      }
      @media screen and (min-width: 767px) {
        #text-title-desc:hover {
          h1.site-title {
            .transform(scale(1.2) translateY(-5px));
          }
          h3.site-description {
            .transform(scale(1.05) translateY(3px));
          }
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    .masthead-container {
      text-align: center;
    }
  }
  .masthead-container {
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 0px;
  }
  #bar {
    margin-top: 45px;
    background: fade(@t-accent, 100%);
    border-right: 15px solid @outerbg;
    border-left: 15px solid @outerbg;
    padding: 0;
    #searchicon {
      float: right;
      padding: 19px 18px;
      font-size: 22px;
      overflow: visible;
      background: @s-accent;
      cursor: pointer;
      .transition(0.2s all ease);
      color: @onaccent;
      &:hover {
        .transform(scale(1.1));
        transform-origin: bottom;
      }
      @media screen and (max-width: 767px) {
        position: absolute;
        right: 15px;
      }
    }
  }
}
