/* --------------- pagination ------------ */
.pagination {
  margin: 20px 0;
  padding-top: 25px;
  padding-bottom: 10px;
  text-align: center;
  width: 100%;
  clear: both;
  .nav-links {
    .page-numbers {
      display: inline-block;
      padding: 4px 10px;
      border: solid 1px @accent;
      color: @s-accent;
      border-radius: 3px;
      margin-right: 2px;
      .transition(0.4s all ease);
      &:hover {
        background: @accent;
        color: @onaccent;
      }
    }
    .current, .dots {
      pointer-events: none;
    }

  }

}