#secondary {
  background: #e7e7e7;
  padding-top: 30px;
  aside {
    padding: 10px;
    background: #fff;
  }
  /*
aside:nth-child(odd) {
      background: #fafafa;
      border: solid 1px #eee;
  }
*/
  h3.widget-title {
    font-weight: normal;
    color: black;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 0px;
    text-transform: uppercase;
    background: lighten(@t-accent,4%);
    width: ~"calc(100% + 20px)";
    margin-left: -10px;
    margin-top: -10px;
    padding: 15px;
    color: @onaccent;
  }
  aside:nth-child(even) {
    h3.widget-title {
      background: darken(@accent,3%);
    }
  }
  .widget {
    a {
      color: darken(@content, 20%);
      font-weight: normal;
      .transition( 0.4s all ease );
      &:hover {
        color: @accent;
      }
    }
    ul {
      font-size: 15px;
      margin-left: 0px;
      li {
        list-style: none;
        padding: 4px;

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
  .widget_search {
    margin-bottom: 20px;
    label {
      width: 100%;
    }
    input[type=search] {
      background: white;
      border: solid 2px @sbg;
      border-radius: 0px;
      padding: 15px;
      font-size: 16px;
      padding-bottom: 10px;
      outline: none;
      width: 80%;
    }
  }
  .search-submit {
    display: none;
  }
  /* Some Styling for Default WordPress Widgets */
  .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
    ul li:before {
      content: "\f054";
      font-family: "FontAwesome";
      color: lighten(@content,15%);
      font-size: 10px;
      margin-right: 5px;
      display: inline-block;
      .transition(0.4s all ease);
      position: relative;
      top: -1px;
    }
    ul li {
      .transition( 0.4s all ease );

      &:hover:before {
        .transform(rotate(-36deg));
      }
    }
  }
  .widget_recent_entries ul li:before {
    content: "\f040"
  }

  .widget_recent_comments ul li:before {
    content: "\f075";
  }

  .widget_categories ul li:before {
    content: "\f07c";
  }

  .widget_tag_cloud, .widget_product_tag_cloud {
    .tagcloud a {
      background: @accent;
      font-size: 14px !important;
      text-transform: uppercase;
      font-weight: lighter;
      color: @sbg;
      padding: 7px 5px;
      margin-bottom: 5px;
      display: inline-block;
      &:hover {

      }
    }
  }
  /* Pulse Grow */
  @-webkit-keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
  }

  @keyframes hvr-pulse-grow {
    to {
      -webkit-transform: scale(0.95);
      transform: scale(0.95);
    }
  }

  .tagcloud a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
  }
  .tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
    -webkit-animation-name: hvr-pulse-grow;
    animation-name: hvr-pulse-grow;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
  }
  .widget_synapse_rp {
    padding-bottom: 0;
    h3.widget-title {
      margin-bottom: 10px;
    }
    li.rp-item {
      overflow: auto;
      clear: both;
      display: block;
      padding: 8px 0px;
      padding-top: 0;
      font-size: 14px;
    }
    .rp-thumb {
      width: 52px;
      float: left;
      display: inline-block;
      margin-right: 6px;
    }
    .rp-date {
      color: @t-accent;
      font-size: 11px;
      font-weight: bold;

    }
  }

  button {
    background: darken(@background,15%);
    color: @content;
  }
  input[type=text], input[type=search], textarea {
    background: darken(@background, 5%);
    border: solid 1px darken(@accent,7%);
    .placeholder(lighten(@content,5%), false);
    outline: none;
    color: @content;
  }
}