/* Globals */
@accent: #c2382b;
@s-accent: darken(#fecb34,15%);
@t-accent: #305d7b;
@onaccent: white;
@outerbg: #33363b;
@innerbg: #fff;
@header-color: #ffffff;
@background: #ffffff;
@sbg: #f4f4f4;
@content: #888;
