@import "../variables";
@import "../functions";


/* Customizer Styles */
li#accordion-section-synapse_sec_upgrade h3 {
	&:before {
		content: "\f05a";
		font-family: "FontAwesome";
		font-weight: 900;
	}
}

/* ----------------
Important Links
 -----------------*/
.synapse-important-links{
	background: @accent;
	padding: 5px 10px;
	color: #FFF !important;
	text-align: center;
	display: block;
	margin-top: 5px;
	line-height: 1.2;
	box-shadow: none;
	font-style: normal;
	text-decoration: none;
}
.synapse-important-links:hover{
	background: darken(@accent, 15%);
}

/*-------------
Skins
 --------------*/
.synapse-skin-list li.color-boxes {
	display: inline-block;
	background: url('../../images/');
	margin-right: 6px;
}

.customize-control-skins {
	.custom_skin_control {
		display: none;
	}
}

#customize-control-synapse_skins img {
	margin-bottom: 10px;
}

.customize-control-skins input[type=radio]:checked + img {
	border: 2px solid #5b9dd9;
	box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}